{
  "name": "@mkt-eg/mkt",
  "version": "1.2.6",
  "description": "Exchange Price Service , Stocks , Cryptocurrency,Stock prediction and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loaiabdalslam/MKT.git"
  },
  "keywords": [
    "marketcap",
    "currency",
    "crypto",
    "currency",
    "stocks",
    "exchange",
    "currency"
  ],
  "author": "loai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loaiabdalslam/MKT/issues"
  },
  "homepage": "https://github.com/loaiabdalslam/MKT#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.3",
    "axios": "^0.21.1",
    "brain.js": "^1.6.1",
    "lodash": "^4.17.15"
  }
}
